ZacesCasino/GamePicker.xaml

<UserControl x:Class="ZacesCasino.GamePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Label x:Name="WelcomeLabel" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,70,0,0"/>
        <Label x:Name="ChipsLabel" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0"/>
        <Button x:Name="VideoPokerButton" Content="Video Poker" HorizontalAlignment="Center" Margin="100,300,0,0" VerticalAlignment="Top" Width="100" Click="VideoPokerButton_Click"/>
        <Button x:Name="RouletteButton" Content="Roulette" HorizontalAlignment="Center" Margin="300,300,0,0" VerticalAlignment="Top" Width="100" Click="RouletteButton_Click"/>
        <Button x:Name="SlotsButton" Content="Slots" HorizontalAlignment="Center" Margin="-100,300,0,0" VerticalAlignment="Top" Width="100" Click="SlotsButton_Click"/>
        <Button x:Name="BlackjackButton" Content="Blackjack" HorizontalAlignment="Center" Margin="-300,300,0,0" VerticalAlignment="Top" Width="100" Click="BlackjackButton_Click"/>
        <Button x:Name="ReloadButton" Content="Reload to 500" HorizontalAlignment="Center" Margin="0,450,0,0" VerticalAlignment="Top" Width="100" Click="ReloadButton_Click"/>


    </Grid>
</UserControl>
