ZacesCasino/RouletteScreen.xaml

<UserControl x:Class="ZacesCasino.RouletteScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Image x:Name="TableImage" HorizontalAlignment="Left" Height="192" Margin="45,168,0,0" VerticalAlignment="Top" Width="400"/>
        <Canvas x:Name="TableCanvas" HorizontalAlignment="Left" Height="183" Margin="60,173,0,0" VerticalAlignment="Top" Width="378" Background="Transparent" MouseLeftButtonUp="TableCanvas_Clicked"/>
        <Image x:Name="WheelImage" HorizontalAlignment="Left" Height="250" Margin="490,110,0,0" VerticalAlignment="Top" Width="252"/>
        <Canvas x:Name="WheelCanvas" HorizontalAlignment="Left" Height="250" Margin="490,110,0,0" VerticalAlignment="Top" Width="252">
            <Ellipse x:Name="Ball" HorizontalAlignment="Center" Height="10" Width="10" Margin="120, 121, 0, 0" VerticalAlignment="Center" Stroke="Black" Fill="White"/>
        </Canvas>


        <RadioButton GroupName="BetSize" x:Name="Bet1" Content="Bet 1" HorizontalAlignment="Center" Margin="-180,405,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="BetSize" x:Name="Bet5" Content="Bet 5" HorizontalAlignment="Center" Margin="-60,405,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="BetSize" x:Name="Bet10" Content="Bet 10" HorizontalAlignment="Center" Margin="60,405,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="BetSize" x:Name="Bet25" Content="Bet 25" HorizontalAlignment="Center" Margin="180,405,0,0" VerticalAlignment="Top"/>

        <Button x:Name="SpinButton" Content="Spin!" HorizontalAlignment="Center" Margin="-100,440,0,0" VerticalAlignment="Top" Width="75" Click="SpinButton_Click"/>
        <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Center" Margin="100,440,0,0" VerticalAlignment="Top" Width="75" Click="ClearButton_Click"/>

        <Label x:Name="Debug" Content="" HorizontalAlignment="Center" Margin="0,500,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Debug2" Content="" HorizontalAlignment="Center" Margin="0,550,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ChipsDisplay" Content="Chips:" HorizontalAlignment="Left" Margin="10,564,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="715,568,0,0" VerticalAlignment="Top" Width="75" Click="BackButton_Click"/>


    </Grid>
</UserControl>
