ZacesCasino/SlotsScreen.xaml

<UserControl x:Class="ZacesCasino.SlotsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>

        <Rectangle HorizontalAlignment="Left" Height="310" Margin="145,95,0,0" Stroke="Black" StrokeThickness="5" VerticalAlignment="Top" Width="510"/>
        <Image x:Name="Reel0" HorizontalAlignment="Left" Height="100" Margin="150,100,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Reel1" HorizontalAlignment="Left" Height="100" Margin="250,100,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Reel2" HorizontalAlignment="Left" Height="100" Margin="350,100,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Reel3" HorizontalAlignment="Left" Height="100" Margin="450,100,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Reel4" HorizontalAlignment="Left" Height="100" Margin="550,100,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Reel5" HorizontalAlignment="Left" Height="100" Margin="150,200,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Reel6" HorizontalAlignment="Left" Height="100" Margin="250,200,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Reel7" HorizontalAlignment="Left" Height="100" Margin="350,200,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Reel8" HorizontalAlignment="Left" Height="100" Margin="450,200,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Reel9" HorizontalAlignment="Left" Height="100" Margin="550,200,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Reel10" HorizontalAlignment="Left" Height="100" Margin="150,300,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Reel11" HorizontalAlignment="Left" Height="100" Margin="250,300,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Reel12" HorizontalAlignment="Left" Height="100" Margin="350,300,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Reel13" HorizontalAlignment="Left" Height="100" Margin="450,300,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Reel14" HorizontalAlignment="Left" Height="100" Margin="550,300,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="Spin1Button" Content="Spin 1" HorizontalAlignment="Center" Margin="-300,425,0,0" VerticalAlignment="Top" Width="75" Click="Spin1Button_Click"/>
        <Button x:Name="Spin5Button" Content="Spin 5" HorizontalAlignment="Center" Margin="-150,425,0,0" VerticalAlignment="Top" Width="75" Click="Spin5Button_Click"/>
        <Button x:Name="Spin10Button" Content="Spin 10" HorizontalAlignment="Center" Margin="0,425,0,0" VerticalAlignment="Top" Width="75" Click="Spin10Button_Click"/>
        <Button x:Name="Spin20Button" Content="Spin 20" HorizontalAlignment="Center" Margin="150,425,0,0" VerticalAlignment="Top" Width="75" Click="Spin20Button_Click"/>
        <Button x:Name="Spin25Button" Content="Spin 25" HorizontalAlignment="Center" Margin="300,425,0,0" VerticalAlignment="Top" Width="75" Click="Spin25Button_Click"/>
        <Label x:Name="WinningsDisplay" Content="" HorizontalAlignment="Left" Margin="150,475,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="ChipsDisplay" Content="Chips:" HorizontalAlignment="Left" Margin="10,564,0,0" VerticalAlignment="Top" Width="150"/>

        <Canvas x:Name="LineContainer" HorizontalAlignment="Left" Height="300" Margin="150,100,0,0" VerticalAlignment="Top" Width="500"></Canvas>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="715,568,0,0" VerticalAlignment="Top" Width="75" Click="BackButton_Click"/>

    </Grid>
</UserControl>
