ZacesCasino/VideoPokerScreen.xaml

<UserControl x:Class="ZacesCasino.VideoPokerScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Button x:Name="Bet10Button" Content="Bet 10" HorizontalAlignment="Center" Margin="-400,500,0,0" VerticalAlignment="Top" Width="75" Click="Bet10Button_Click"/>
        <Button x:Name="Bet20Button" Content="Bet 20" HorizontalAlignment="Center" Margin="-200,500,0,0" VerticalAlignment="Top" Width="75" Click="Bet20Button_Click"/>
        <Button x:Name="Bet30Button" Content="Bet 30" HorizontalAlignment="Center" Margin="0,500,0,0" VerticalAlignment="Top" Width="75" Click="Bet30Button_Click"/>
        <Button x:Name="Bet40Button" Content="Bet 40" HorizontalAlignment="Center" Margin="200,500,0,0" VerticalAlignment="Top" Width="75" Click="Bet40Button_Click"/>
        <Button x:Name="Bet50Button" Content="Bet 50" HorizontalAlignment="Center" Margin="400,500,0,0" VerticalAlignment="Top" Width="75" Click="Bet50Button_Click"/>
        <Button x:Name="Hold1Button" Content="Held" HorizontalAlignment="Center" Margin="-400,320,0,0" VerticalAlignment="Top" Width="75" Click="Held1Button_Click"/>
        <Button x:Name="Hold2Button" Content="Held" HorizontalAlignment="Center" Margin="-200,320,0,0" VerticalAlignment="Top" Width="75" Click="Held2Button_Click"/>
        <Button x:Name="Hold3Button" Content="Held" HorizontalAlignment="Center" Margin="0,320,0,0" VerticalAlignment="Top" Width="75" Click="Held3Button_Click"/>
        <Button x:Name="Hold4Button" Content="Held" HorizontalAlignment="Center" Margin="200,320,0,0" VerticalAlignment="Top" Width="75" Click="Held4Button_Click"/>
        <Button x:Name="Hold5Button" Content="Held" HorizontalAlignment="Center" Margin="400,320,0,0" VerticalAlignment="Top" Width="75" Click="Held5Button_Click"/>
        <Button x:Name="DealButton" Content="Deal" HorizontalAlignment="Center" Margin="0,360,0,0" VerticalAlignment="Top" Width="75" Click="DealButton_Click"/>
        <Image x:Name="Card1" HorizontalAlignment="Center" Height="96" VerticalAlignment="Top" Width="71" Margin="-400,200,0,0"/>
        <Image x:Name="Card2" HorizontalAlignment="Center" Height="96" VerticalAlignment="Top" Width="71" Margin="-200,200,0,0"/>
        <Image x:Name="Card3" HorizontalAlignment="Center" Height="96" VerticalAlignment="Top" Width="71" Margin="0,200,0,0"/>
        <Image x:Name="Card4" HorizontalAlignment="Center" Height="96" VerticalAlignment="Top" Width="71" Margin="200,200,0,0"/>
        <Image x:Name="Card5" HorizontalAlignment="Center" Height="96" VerticalAlignment="Top" Width="71" Margin="400,200,0,0"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="715,568,0,0" VerticalAlignment="Top" Width="75" Click="BackButton_Click"/>
        <Label x:Name="ChipsDisplay" Content="Chips:" HorizontalAlignment="Left" Margin="10,564,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="WinningsDisplay" Content="" HorizontalAlignment="Center" Margin="0,550,0,0" VerticalAlignment="Top" Width="150"/>
    </Grid>
</UserControl>
